# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Sane Split Commands
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable Mouse Control
set -g mouse on


# Don't rename
set-option -g allow-rename off

